body {
    background-color: #0099cc;
}

.jumbotron {
    background-color: #0099cc;
    text-align: center;
    color: #c2c2a3;
    padding: 5px 10px 5px 10px;
    font-family: Century Gothic;
    margin-bottom: 0px;
}

.jumbotron h1 a{
    font-family: Brush Script MT;
    color: #ff3333;
    text-decoration: none;

}

.jumbotron h3{
  margin: 0px 0px 5px 0px;
}

#search {
    text-align: center;
    font-family: Century Gothic;
    color: #c2c2a3;
}

#album-profile {
  font-family: Century Gothic;
  color: #c2c2a3;
}

#album-profile h1 {
  margin: 0px 0px 2px 0px;
}

#info {
  text-align: left;
  padding: 0px 0px 0px 5px;
}

#album-profile p {
  margin: 10px 0px 0px 0px;
}

#video-profile ul {
  display: inline-block;
}

.img-responsive {
  text-align:center;
  padding: 5px 0px 5px 80px;
}

#videos {
  padding: 10px 0px 0px 0px;
}

#video-profile {
  font-family: Century Gothic;
  color: #c2c2a3;
}

#album-profile button {
	width: 78%;
	margin-top: 10px;
	font-family: Century Gothic;
	text-align: center;
}

a {
  color:#cc0000;
  font-weight:bold;
  padding: 0px 10px 0px 10px;
}

a:hover{
  color:#ff1a1a;
  font-weight:bold;
}

#ebay td {
  margin: 5px 0px 5px 0px;
  padding: 5px 0px 5px 0px;
}

footer {
    text-align: center;
    font-family: Century Gothic;
    color: #c2c2a3;
}

#log {
    text-align: center;
    font-family: Century Gothic;
    color: #c2c2a3;
}

#wishlist h1 {
  font-family: Century Gothic;
  font-weight: bold;
  color: #c2c2a3;
  text-align:center;
}

#wishlist li {
	padding: 0px;
	margin: 0px 1% 1% 0px;
	width: 200px;
	text-align: center;
	font-family: Century Gothic;
	font-weight: bold;
  color: #c2c2a3;
  background-color: #c2c2a3;
}

.panel-heading {
  font-weight: bold;
  background-color: #c2c2a3;
}

#wishlist li button {
	width: 100%;
	margin-top: 10px;
	font-family: Century Gothic;
}

#wishlist img{
  width: 100%;
  padding: 0px 0px 0px 0px;
}

.panel-body img:hover{
  border-color: #66afe9;
  box-shadow: 0px 0px 16px 5px rgba(0,255,0, 0.6);
}

#nav{
    background-color: #c2c2a3;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Century Gothic;
}

#nav li {
    float: left;
}

#nav li a {
    display: block;
    color: #cc0000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav li a:hover {
    background-color: #111;
}

#nav form{
  padding: 6px 0px 0px 0px;
  float: right;
}

.navbar-brand{
    font-size: 25px;
    padding: 12px 5px 0px 0px;
    font-family: Brush Script MT;
    color: #ff3333;
    text-decoration: none;
}